:root {
	--primary-font: serif;
	--secondary-font: sans-serif;
	--text-color: #000;
	--highlight: rgb(1, 208, 255);
  --pink-color: #ffdafb;
	--fade-in-effect: fadein 800ms;
	font-size: calc(1em + 0.5vw);
	font-family: var(--primary-font);
	color: var(--text-color);
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

* {
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	scroll-behavior: smooth;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

::selection {
	background-color: var(--highlight);
}

html, body {
	padding: 0;
	margin: 0;
}

body {
	width: 100vw;
	height: 100vh;

}

/* nav {
position: fixed;
z-index: 2;
bottom: 1rem;
right: 50%;
transform: translateX(50%);
} */

button {

	text-align: center;

}


.grid__container {
	width: 100%;
	height: 100%;
  background-image: url(IMG_6409.jpg);

  background-position: center;
  background-repeat: no-repeat; 
  background-size: cover;

display: grid;
grid-template-columns: repeat(11, 1fr);
grid-template-rows: repeat(24, 1fr);
}

.grid--item {
	/* width: calc(100% / 5);
	height: calc(98% / 3); */
  /* height: 24px; */
  /* width: calc(98% / 11); */
	/* border: 1px solid white; */
margin: 0;
/* background: var(--pink-color); */
  /* position: relative; */
  border-radius: 0;
  display: flex;
  justify-content: center;
  /* box-shadow: var(--highlight) 0 0 24px 2px inset; */
}

.grid--item:hover {
 /* background: rgb(229, 255, 0);
  box-shadow:  #000000 0 0 24px 8px inset; */
  transition: linear 0.25s;
    /* border-radius: 100%; */
}

.grid--item:nth-child(1) {
  grid-row: 5;
  grid-column: 3;
}
.grid--item:nth-child(2) {
  grid-row: 4;
  grid-column: 3;

}
.grid--item:nth-child(2) button {
  /* border-radius: 100%; */
  width:48px;
  height: 100%;

}
.grid--item:nth-child(3) {
  grid-row: 4;
  grid-column: 4;
}
.grid--item:nth-child(odd) button {
border-radius: 100rem;
width:48px;
height: 100%;
/* background: var(--text-color); */
border: none;
border-radius: 0 0 100% 100%;
}

.grid--item:nth-child(4) {
  grid-row: 3;
  grid-column: 4;
}

.grid--item:nth-child(even) button{
  border: none;
border-radius: 100% 100% 0 0;
width:48px;
height: 100%;
}

.grid--item:nth-child(5) {
  grid-row: 7;
  grid-column: 5;
}
.grid--item:nth-child(6) {
  grid-row: 6;
  grid-column: 5;
}
.grid--item:nth-child(7) {
  grid-row: 9;
  grid-column: 6;
}
.grid--item:nth-child(8) {
  grid-row: 8;
  grid-column: 6;
}
.grid--item:nth-child(9) {
  grid-row: 7;
  grid-column: 7;
}
.grid--item:nth-child(10) {
  grid-row: 6;
  grid-column: 7;
}
.grid--item:nth-child(11) {
  grid-row: 4;
  grid-column: 8;
}
.grid--item:nth-child(12) {
  grid-row: 3;
  grid-column: 8;
}
.grid--item:nth-child(13) {
  grid-row: 5;
  grid-column: 9
}

.grid--item:nth-child(14) {
  grid-row: 4;
  grid-column: 9;
}
.grid--item:nth-child(15) {
  grid-row: 8;
  grid-column: 10;
}
.grid--item:nth-child(16) {
  grid-row: 7;
  grid-column: 10;
}
.grid--item:nth-child(17) {
  grid-row: 11;
  grid-column: 10;
}
.grid--item:nth-child(18) {
  grid-row: 10;
  grid-column: 10;
}
.grid--item:nth-child(19) {
  grid-row: 14;
  grid-column: 9;
}
.grid--item:nth-child(20) {
 grid-row: 13;
  grid-column: 9;
}
.grid--item:nth-child(21) {
 grid-row: 17;
  grid-column: 8;
}

.grid--item:nth-child(22) {
  grid-row: 16;
  grid-column: 8;
}

.grid--item:nth-child(23) {
  grid-row: 20;
  grid-column: 7;
}
.grid--item:nth-child(24) {
  grid-row: 19;
  grid-column: 7;
}
.grid--item:nth-child(25) {
  grid-row: 23;
  grid-column: 6;
}
.grid--item:nth-child(26) {
  grid-row: 22;
  grid-column: 6;
}
.grid--item:nth-child(27) {
  grid-row: 20;
  grid-column: 5;
}
.grid--item:nth-child(28) {
  grid-row: 19;
  grid-column: 5;
}
.grid--item:nth-child(29) {
  grid-row: 17;
  grid-column: 4;
}
.grid--item:nth-child(30) {
  grid-row: 16;
  grid-column: 4;
}
.grid--item:nth-child(31) {
  grid-row: 14;
  grid-column: 3;
}
.grid--item:nth-child(32) {
  grid-row: 13;
  grid-column: 3;
}
.grid--item:nth-child(33) {
  grid-row: 11;
  grid-column: 2;
}
.grid--item:nth-child(34) {
  grid-row: 10;
  grid-column: 2;
}

.grid--item:nth-child(35) {
  grid-row: 8;
  grid-column: 2;
}
.grid--item:nth-child(36) {
  grid-row: 7;
  grid-column: 2;
}


.grid--item h4 {
	text-align: center;
	font-weight: 400;
	/* position: absolute;
	left: 50%;
	top: 50%;
	transform: translate(-50%, -50%); */
	/* font-size: 0.75rem; */
  margin: 0;
}

.grid--item .name  {
  	display: none;
      font-family: var(--primary-font);

  text-transform: uppercase;
}

.grid--item .hbd {
       font-family: var(--secondary-font);
  text-transform: capitalize;
} 


#mobile,
#mobile-text {
	display: none;
}
